# Configurações do Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações de Rate Limit por IP
IP_RATE_LIMIT=10
IP_BLOCK_TIME=30s

# Configurações de Rate Limit por Token
TOKEN_RATE_LIMIT=10
TOKEN_BLOCK_TIME=30s

# Porta do servidor
PORT=8080