RATE_MODE=ip

RL_IP_LIMIT_PER_SEC=5
RL_IP_BLOCK_SECONDS=300

RL_TOKEN_HEADER=API_KEY

RL_TOKEN_DEFAULT_LIMIT_PER_SEC=10
RL_TOKEN_DEFAULT_BLOCK_SECONDS=300

# JSON de overrides por token
RL_TOKENS_JSON=[{"token":"abc123","limitPerSec":10,"blockSeconds":300}]

REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASS=test123